<html>

  <head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
  </head>
		<h1>hi there</h1>

		<p align=center>this site was made to catalogue information about various Touhou Project fangames throughout the years. <br>It's also an attempt at re-listing Touhou fangames that were formerly hosted at a now-defunct blogspot called "Doujingravity", <br> see the "more info" tab below for what that entails. <br> This website is not complete (and likely never will be) <br> but i hope that at least it will be able to help people locate games they might be interested in.</p>
		
		<p>more info:</p>

		<div class="container">
			<div class="description"><p>this site will not contain any piracy or third-party download links that are not directly tied to the developer of each game.<br> this is just a site for cataloguing information, so you can buy them legitimately/find resources for certain fangames.</p></div>
			<div class="description"><p>if you have issues with screenshots or links that i have on this site, contact me, and let me know</p></div>
		</div>
   
   <footer>
   	<br>
     --Site template from <a href="https://templaterr.neocities.org">Templaterr</a>, 2019.--
    </footer>
  </body>

</html>
